<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title%} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="icon" href="static/images/fav.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <script src="static/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function topic_callback(topic){
        $.getJSON({ url:"/callback_topics_data", data: {'data': topic}, success: function (result)
            {
                Plotly.newPlot('topic_graph',result,{});
            }
        });
        }
    </script>
</head>
<body>
    <div id="mySidenav" class="sidenav" >
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/">Home</a>
      <a href="/researchers">Researchers</a>
      <a href="/institutions">Institutions</a>
      <a href="/publications">Publications</a>
      <a href="/trendsAndAnalysis">Trends and analysis</a>
      <a href="/trendsAndAnalysisGoogle">Trends and analysis Google</a>
      <a href="/ResearchersNames">Trends and analysis Google</a>
      <a href="#">About</a>
    </div>
      <span>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </span>
      <a href="/"><img src="static/images/logo.png" style="display: inline-block;"></a>
    
    {% block body %} {% endblock %}
    
    </body>
</html>


