{% extends 'base.html' %}

{% block title %} Researchers {% endblock %}

{% block body %}
<div>
  <form class="input-group input-group-xs" action="/search_results" method="GET">
    <input type="text" placeholder="Search researchers..." class="form-control" name="researcher_search">
    <input type="submit" value="Search">
  </form>
</div>
<br><br>
  <div>
<h3 style="text-align: center">NRF Rated Artificial intelligence Researchers Of South Africa</h3>
  </div>
<span id='page_rating_dist' style="width: 800px; height: 600px;" class="center"></span>

    <br><br><br>
    <p class="text-heading-default font-weight-bold pix-ready"><span class="slide-in-container"><span class="d-inline-block text-heading-default animated">Apply</span></span> <span class="slide-in-container"><span class="d-inline-block text-heading-default animated">filter</span></span> </p>

<script type='text/javascript'>
var graphs = {{rating_dist | safe}};
Plotly.plot('page_rating_dist',graphs,{});
</script>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="content">
  <span class="input-group input-group-sm row" >
    <div>
    <label class="form-control col"> Surname
     <select name="Surname" style="border:0px; float: right;width=150px;" id="input_surname" onchange="filter(0, this.value, this.id)">
           <option value="">--</option>
          {% for option in options[0] %}
            <option value={{option["Surname"]}} style="width:150px">{{option["Surname"]}}</option>
          {% endfor %}
      </select>
    </label>
    </div>
    <div>
    <label class="form-control col"> Rating
     <select name="Rating" style="border:0px; float: right;" id="input_rating" onchange="filter(4, this.value, this.id)">
        <option value="">--</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="P">P</option>
       <option value="Y">Y</option>
      </select>
    </label>
    </div>
    <div>
    <label class="form-control col" > Institution
      <select name="Institution" style="border:0px; float: right;width:150px;" id="input_institution" onchange="filter(3, this.value, this.id)">
          <option value="">--</option>
          {% for option in options[1] %}
            <option value={{option["Institution"]}} style="width:150px">{{option["Institution"]}}</option>
          {% endfor %}
      </select>
    </label>
    </div>
    <div>
    <label class="form-control col"> Primary research
      <select name="Primary research" class=wgtmsr" style="border:0px; float: right; width:150px;" id="input_Primary" onchange="filter(5, this.value, this.id)">
          <option value="">--</option>
          {% for option in prim %}
            <option value={{option}} style="width:150px">{{option}}</option>
          {% endfor %}
      </select>
    </label>
    </div>
    <div>
    <label class="form-control col"> Secondary research
      <select name="Secondary research" class="wgtmsr" style="border:0px; float: right;width:150px;" id="input_Secondary" onchange="filter(6, this.value, this.id)">
          <option value="">--</option>
          {% for option in sec %}
            <option value={{option}} style="width:150px">{{option}}</option>
          {% endfor %}
      </select>
    </label>
    </div>
      <div>
    <label class="form-control col"> Specializations
      <select name="Specializations" class="wgtmsr" style="border:0px; float: right;width:150px;" id="input_Specializations"
              onchange="filter(7, this.value, this.id)">
          <option value="">--</option>
          {% for option in spec %}
            <option value={{option}} style="width:150px">{{option}}</option>
          {% endfor %}
      </select>
    </label>
    </div>
      <button class = "btn btn-light" style="height: 38px;"> Clear Filter </button>
  </span>
<table class="table"  id="ResearchersTable">
    <thead class="thead-dark" style="position: sticky;">
        <th>Surname(s)</th>
        <th>Initials</th>
        <th>Title</th>
        <th>Institution</th>
        <th>Rating</th>
        <th>Primary Research</th>
        <th>Secondary Research</th>
        <th>Specializations)</th>
    </thead>
    {% for row in rows %}

        <tr>
              <td><a href={{'/inst_'+row["surname"].replace(' ','+')}}>{{row["surname"]}}</a></td>
              <td>{{row["initials"]}}</td>
              <td>{{row["title"]}}</td>
             

        </tr>
    {% endfor %}


</table>
<br>
<br>

</div>
{% endblock %}


